cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fe01e6aaca1546748fb2195274ff7f0872e5f7a047b8bc3a63267da15150d92

name:           expense-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expense-tracker#readme>
homepage:       https://github.com/githubuser/expense-tracker#readme
bug-reports:    https://github.com/githubuser/expense-tracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expense-tracker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable expense-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expense-tracker
  default-language: Haskell2010

test-suite expense-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expense-tracker
  default-language: Haskell2010
