cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c23e209eea520b0eb1f03b05fc2a112452d513b1aa66ee0a76f059de8c14831d

name:           expense-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expense-tracker#readme>
homepage:       https://github.com/wgaffa/expense-tracker#readme
bug-reports:    https://github.com/wgaffa/expense-tracker/issues
author:         Patrik Maunus
maintainer:     subscription@skriptladan.se
copyright:      2020 Patrik Maunus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wgaffa/expense-tracker

library
  exposed-modules:
      Expense.Model
      Expense.Transaction
      Lib
      Utility.Absolute
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , time
  default-language: Haskell2010

executable expense-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expense-tracker
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite expense-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expense-tracker
    , text
    , time
  default-language: Haskell2010
