cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfc93b14a3d547a5d21ef5577f024aad149c030f2e41b4e4fbddfc29d485e5da

name:           expense-tracker
version:        0.3.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expense-tracker#readme>
homepage:       https://github.com/wgaffa/expense-tracker#readme
bug-reports:    https://github.com/wgaffa/expense-tracker/issues
author:         Patrik Maunus
maintainer:     subscription@skriptladan.se
copyright:      2020 Patrik Maunus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wgaffa/expense-tracker

library
  exposed-modules:
      Expense.Account
      Expense.Transaction
      Utility.Absolute
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , time
    , uuid
  default-language: Haskell2010

executable dee-book
  main-is: Main.hs
  other-modules:
      Command.CheckHealth
      Core.App
      Core.Database
      Core.Error
      Core.PrettyPrint
      Core.Prompt
      Data.Task
      OptParser
      Utils
      Utils.Database
      Utils.Maybe
      Utils.Time
      Paths_expense_tracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , exceptions
    , expense-tracker
    , free
    , gitrev
    , mtl
    , optparse-applicative
    , repline
    , sqlite-simple
    , text
    , time
    , transformers
    , uuid
  default-language: Haskell2010

test-suite expense-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expense_tracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , expense-tracker
    , text
    , time
    , uuid
  default-language: Haskell2010
